# NoEscape

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml  release.yml
common/src/main/java/net/player005/noescape/client/: NoEscapeClient.java
common/src/main/java/net/player005/noescape/client/mixin/: MixinAlwaysFullScreen.java  MixinNoPause.java
common/src/main/resources/: fabric.mod.json  no_escape.client.mixins.json
neoforge/: build.gradle  build.gradle.kts  gradle.properties
neoforge/src/main/java/net/player005/noescape/: NoEscapeNeoMod.java
src/client/java/net/player005/no_escape/client/: NoEscapeClient.java
src/client/java/net/player005/no_escape/client/mixin/: MixinAlwaysFullScreen.java  MixinNoPause.java
src/main/java/net/player005/no_escape/client/mixin/: MixinAlwaysFullScreen.java  MixinNoPause.java
src/main/resources/: fabric.mod.json  no_escape.client.mixins.json  pack.mcmeta
