# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.1
fabric_loader_version=0.16.5
# Mod Properties
mod_version=1.0-SNAPSHOT
maven_group=net.player005
archives_base_name=NoEscape

neoforge_version=21.1.20